<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Profile card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background:hsl(185, 75%, 39%);
      } 
      .pattern-bottom-div{
        border: 4px solid red;
        text-align: right;
      }
      .pattern-top-div{
        border: 4px solid yellow;
        text-align: left;
        margin-top: -200px;
      }
      .card{
        background-color: white;
        width: 350px;
        height: 370px;
        /* padding: 20px; */
        border-radius: 10px;
        margin: auto;
      }
      .card-bg{
        width: 350px;
        border-radius: 10px 10px 0px 0px;
      }
      .profile-pic{
        width:70px;
        height: 70px;
        border: 6px solid white;
        border-radius: 100px;
        margin-left:130px;
        margin-top: -50px;
        
      }
      .name{
        font-size: 18px;
        font-family: 'Kumbh Sans', sans-serif;
        text-align: center;
        margin-top: 10px;
      }
      .stats{
        margin-top: -10px;
        font-size: 18px;
        font-family: 'Kumbh Sans', sans-serif;
        display: grid;
        grid-template-columns: repeat(3,116.66666px);
        grid-template-rows: repeat(2,40px);
      }
      .stat-1{
        grid-column: 1/2;
      }
      .stat-2{
        grid-column: 2/3;
      }
      .stat-3{
        grid-column: 3/4;
      }
      .stat{
        grid-row: 2/3;
        font-size: 10px;
        justify-self: center;
        color:lightgray;
      }
      .num{
        justify-self: center;
        align-self: end;
        padding-bottom: 5px;
      }
      .hr{
        color: rgba(190, 190, 190, 0.103);
      }
      .place{
        margin: 15px;
        color: lightgray;
        margin-bottom: 25px;
      }
      p{
        display: inline;
        color: rgb(180, 179, 179);
      }
  </style>
</head>
<body>
  <div class="card">
    <img class="card-bg" src="./images/bg-pattern-card.svg" alt="card-bg"><br>
    <img class="profile-pic" src="./images/image-victor.jpg" alt="profile-pic"><br>
  <div class="name">
  Victor Crest
 <p>26</p>
  <br>
  <div class="place">
    London
  </div>
  
  <hr class="hr">
  <br>
  </div>
  <div class="stats">
    <div class="num stat-1">
        80K
    </div>
        <div class="stat prop1">
          Followers
        </div>
    
    <div class="num stat-2">
        803K
    </div>
        <div class="stat prop2">
          Likes
        </div>
    <div class="num stat-3">
        1.4K
    </div>
        <div class="stat prop3">
          Photos
        </div>
</div>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">calmighted</a>.
  </div> -->
  <div class="pattern-bottom-div">
    <img class="bg-pattern-bottom" src="./images/bg-pattern-bottom.svg" alt="bg-pattern-bottom">
  </div>
  <div class="pattern-top-div">
    <img src="./images/bg-pattern-top.svg" alt="bg-pattern-top">
  </div>
</body>
</html>
